{
    "pep8": true,
    "pep8_max_line_length": 120,
    "pep8_ignore": [
        "E309",
        "E125", // continuation line with same indent as next logical line
        "E126", // continuation line over-indented for hanging indent
        "E127", // continuation line over-indented for visual indent
        "E128", // continuation line under-indented for visual indent
        "E129", // visually indented line with same indent as next logical line
        "E221", // multiple spaces before operator
        "E265", // block comment should start with ‘# ‘
        "E401", // multiple imports on one line
        "E402", // module level import not at top of file
     ],

    "pep257": false,
    "pep257_ignore": [
        "D100", // Missing docstring in public module
        "D101", // Missing docstring in public class
        "D102", // Missing docstring in public method
        "D103", // Missing docstring in public function
        "D104", // Missing docstring in public package
        "D105", // Missing docstring in magic method
        "D202", // No blank lines allowed after function docstring
        "D203", // 1 blank line required before class docstring
        "D209", // Multi-line docstring closing quotes should be on a separate line
    ]
}