{
    "use_pylint": true,
    "pylint_rcfile": "~/.pylintrc",

    "pep8": true,
    "pep8_rcfile": "~/.pep8",

    "pep257": false,
    "pep257_ignore": [
        "D100", // Missing docstring in public module
        "D101", // Missing docstring in public class
        "D102", // Missing docstring in public method
        "D103", // Missing docstring in public function
        "D104", // Missing docstring in public package
        "D105", // Missing docstring in magic method
        "D202", // No blank lines allowed after function docstring
        "D203", // 1 blank line required before class docstring
        "D209", // Multi-line docstring closing quotes should be on a separate line
    ]
}
