[
    {
        "caption": "Indent XML/JSON",
        "children": [
            {
                "caption": "Auto Indent",
                "command": "auto_indent"
            },
            {
                "caption": "Indent XML",
                "command": "indent_xml"
            },
            {
                "caption": "Indent JSON",
                "command": "indent_json"
            }
        ]
    },
    {
        "caption": "Clang Format C/C++",
        "command": "clang_format"
    },
    {
        "caption": "Format SQL",
        "command": "sql_beautifier",
    },
]
