{
    // set desired max line length
    "pep8_max_line_length": 120,
    "ignore": [
        "E221", // multiple spaces before operator
        "E265", // block comment should start with ‘# ‘
        "E401", // multiple imports on one line

        // For pep8-naming, a plugin for Flake8
        "N801", // class names should use CapWords convention
        "N802", // function name should be lowercase
        "N803", // argument name should be lowercase
        "N806", // variable in function should be lowercase
    ],
}