{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"All Autocomplete",
		"ApplySyntax",
		"BracketHighlighter",
		"C++11",
		"C99",
		"Can I Use",
		"CFG Configuration Syntax Highlighting",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"CTags",
		"DocBlockr",
		"Emmet",
		"Expression",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoGdb",
		"GoSublime",
		"HexViewer",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"Indent XML",
		"INI",
		"JavaScriptNext - ES6 Syntax",
		"Javatar",
		"jQuery",
		"JsFormat",
		"JSLint",
		"KeymapEnhanced",
		"LESS",
		"LiveReload",
		"LocalVariable",
		"Markdown Preview",
		"MarkdownEditing",
		"Method",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Python Flake8 Lint",
		"Rust",
		"RustAutoComplete",
		"RustCodeFormatter",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"Statement",
		"SublimeEnhancedUtilitiesSet",
		"sublimelint",
		"SublimeLinter",
		"SublimeLinter-contrib-rustc",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-pep257",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimePythonIDE",
		"SublimeREPL",
		"SVN",
		"Tag",
		"Terminal",
		"Theme - Flatland",
		"xml2json"
	]
}
