{
	"always_show_minimap_viewport": true,
	"auto_complete_with_fields": true,
	"close_windows_when_empty": false,
	"create_window_at_startup": false,
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"draw_white_space": "none",
	"flatland_sidebar_tree_medium": true,
	"font_face": "Courier New",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
	],
	"indent_to_bracket": true,
	"index_exclude_patterns": ["*.log", "node_modules/*"],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"match_selection": true,
	"match_tags": true,
	"open_files_in_new_window": false,
	"preview_on_click": false,
	"rulers":
	[
		80,
		100,
		120,
		140
	],
	"show_encoding": true,
	"show_line_endings": true,
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
